html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} 

/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}

/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; 
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        color: $primaryColor;
    }
    img {
        width: 45px;
    }
} 

/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */

#hamburgerBtn {
    width: 44px;
    height: 44px;
    margin: 0;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #444;
    &:before {
        content: "\2630";
    }
}

nav {
    background-color: #f7f7f7;
    width: 180px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    ul li a {
        display: block;
        padding: .9rem .5rem;
        text-align: right;
        border-bottom: 1px rgba(0,0,0,0.25) solid;
        text-decoration: none;
        color: $primaryColor;
    }
    ul li a:hover {
        background-color: rgba(0,0,0,0.1);
    }
    li.active a {
        color: white;
        background-color: $secondaryColor;
    }
}

.moveOver #hamburgerBtn::before {
    content: "\2715";
}

.moveOver>.content{
    transform: translateX(-180px);
    transition: transform 500ms ease;
}

#pageWrapper {
    position: relative;
    overflow-x: hidden;
}

/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $normalWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}

/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor
} 

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: $greyColor;
    text-align: center;
    line-height: $leading;
    a {color: $greyColor;}
}

/* --------------------------- CARD --------------------------- */

#hotelCard {
    display: grid;
    gap: 20px; 
    padding: 1rem $gutter.5rem $gutter;
}

#hotelCard section {
    display: grid;
    padding: 4vw;
    grid-template-areas: 
        "name"
        "image"
        "address"
        "phone";
    gap: 10px; 
    background-color: rgb(225, 225, 225);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

#hotelCard section img {
    grid-area: image;
    width: 100%; 
    height: auto; 
    border-radius: 8px;
}

#hotelCard section h2 {
    grid-area: name;
    font-size: 1.2em; 
    color: $secondaryColor;
}

#hotelCard section p.address {
    grid-area: address;
    font-style: italic;
}

#hotelCard section p.models {
    grid-area: phone;
    align-items: center;
}

p.phone {
    text-align: center;
    background-color: $secondaryColor;
    color: white;
    border-radius: 8px;
}

p.phone a {
    text-align: center;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}
